// 配置src时@
{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@/*": [
                "src/*"
            ]
        }
    },
    // 不能使用
    "exclude": [
        "node_modules",
        "dist"
    ]
}